{
    "name": "Unity.JFramework.CodeGen",
    "rootNamespace": "",
    "references": [
        "GUID:d8ce6126430ed467f929d29db18099c7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "JFramework.Net.dll",
        "JFramework.Ray.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}